{
  "manifest_version": 3,
  "name": "Suraiyya - Distraction Blocker",
  "version": "1.0",
  "description": "Block distracting websites with a toggle.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["focus.html"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_start"
  }
],
"action": {
  "default_icon": "s_logo.png"
},
"icons": {
  "16": "s_logo.png",
  "48": "s_logo.png",
  "128": "s_logo.png"
}

}